spring.datasource.url=jdbc:postgresql://localhost:5432/notes_web_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace = never